@import url(http://fonts.googleapis.com/css?family=Poiret+One);

body {
  background: url(../images/yosemite.jpg) top center no-repeat;
}

.content {
  color: #fff;
  h1 {
    font-size: 75px;
    font-family: 'Poiret One', cursive;
  }
}